FROM python:3.8
ARG COMET_API_KEY

WORKDIR /code
COPY /ift6758/requirements.txt .

# add files
COPY ./ift6758/ift6758/client ./ift6758/ift6758/client
COPY ./ift6758/ift6758/features ./ift6758/ift6758/features
COPY ./ift6758/ift6758/models/utils.py ./ift6758/ift6758/models/utils.py
COPY ./ift6758/ift6758/models/__init__.py ./ift6758/ift6758/models/__init__.py
COPY ./ift6758/ift6758/__init__.py ./ift6758/ift6758/__init__.py
COPY ./app.py .
COPY ./live_game_widget.ipynb .
COPY ./scaler.pkl .
RUN mkdir ./ift6758/ift6758/data
RUN mkdir ./ift6758/ift6758/data/live_raw


# install libs
RUN pip install --upgrade pip
RUN pip install -r requirements.txt


# Environment variables
ENV COMET_API_KEY=$COMET_API_KEY


CMD ["jupyter-lab", "--port=3000", "--no-browser",  "--ip=0.0.0.0", "--allow-root"]

# expose ports
EXPOSE 3000


