FROM python:3.8
ARG COMET_API_KEY

WORKDIR /code
COPY /ift6758/requirements.txt .

# add files
COPY ./ift6758/ift6758/client ./ift6758/ift6758/client
COPY ./ift6758/ift6758/features ./ift6758/ift6758/features
COPY ./app.py .
# TODO Add ipynb file


# install libs
RUN pip install --upgrade pip
RUN pip install -r requirements.txt


# Environment variables
ENV COMET_API_KEY=$COMET_API_KEY


CMD ["jupyter-lab", "--port=3000", "--no-browser",  "--ip=0.0.0.0", "--allow-root"]

# expose ports
EXPOSE 3000


